<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Используйте ТУ ЖЕ версию, что и в основном проекте -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Для Windows Forms проектов добавьте -->
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Пакеты для тестирования -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ссылка на основной проект -->
    <ProjectReference Include="..\TextQuestGame\TextQuestGame.csproj" />
  </ItemGroup>

</Project>