# TextQuest

./: TextQuest.slnx
TextQuestGame/: Interfaces.cs  Program.cs  TextQuestGame.csproj  scenes.json
TextQuestGame.Tests/: Class1.cs  TextQuestGame.Tests.csproj
TextQuestGame/Model/: Choice.cs  GameService.cs  GameState.cs  Scene.cs  SceneLoader.cs
TextQuestGame/Presenter/: ApplicationController.cs  GamePresenter.cs  SimpleTest.cs
TextQuestGame/View/: MainForm.Designer.cs  MainForm.cs
